class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> countAB;
        for(int u:nums1){
            for(int v:nums2){
                ++countAB[u+v]; //num1 + num2中所有值存入hash表
            }
        }
        int ans=0; //记录答案
        for(int u:nums3){
            for(int v:nums4){
                if(countAB.find(-u-v)!=countAB.end()){
                    ans+=countAB[-u-v];
                }
            }
        }
        return ans;
    }
};
